// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b
        carry;  // Left bit of a + b

    PARTS:
    Not(in=b, out=notb);
    And(a=a, b=notb, out=outa);

    Not(in=a, out=nota);
    And(a=nota, b=b, out=outb);

    Nand(a=outa, b=outa, out=outaa);
    Nand(a=outb, b=outb, out=outbb);
    Nand(a=outaa, b=outbb, out=sum);

    And(a=a, b=b, out=carry);

}
